applications.version=23R1-GA
build.classes.dir=${build.dir}/classes
build.dir=build
build.generated.sources.dir=${build.dir}/gen
copy.impls=false
database.appowner=IFSAPP
database.connections.ifsadmin=\
    jdbc:oracle:thin:@//wstnse165b007:1521/IFSCLD,ifsapp,n9cFjXF2u6LWl9vpB7+Dnw==:J/FXqHotYc/wgQBqc7rsTw==:nOjXnW2pr0bRRmM8av5yZQ==,IFSAPP,wstnse165b007
dist.dir=dist
excludes=**/.ifs/**
gen.src.includes=server, services, javaclient, mobile/windows, projection
ifs.framework.lib.path=lib/javaruntime
includes=**
j2ee.server.ifs.home=C:\\ifs_ds
j2ee.server.instance.name=TrcComputerNew
jar.name=ifsapp.ear
meta.inf=${source.root}/conf
mobile-server-url=localhost:8080
mobile-server-url-params=;${j2ee.team.server.name}:${j2ee.team.server.port}
mtg.root=
project.build.home.target.version=false
project.docker.support=false
project.kubernetes.support=false
project.passwords.encrypted=true
resource.dir=setup
source.root=src
technology.application.feature=false
technology.database=true
technology.integration=false
technology.middletier=false
technology.web.client=false
