[Comments]
Date    Sign    History
-----   ------  ------------------------------------------------------------------
030217  ANTRSE  Recreated for IFSAPP8
110524  HAARSE  Removed files from [IgnoreDeployFiles] and [ObsoleteFilesRemove]
                Changed [FndbasInformation]
110610  ANTRSE  Removed versions prior to 2004-1
111014  CHDOLK  ComponentType set to Base
130322  LIRISE  Bug 108466 - Duplicate RDF files for Functional Area Conflict Report
130828  CHAALK  Bug 112081 - FunctionalAreaConflictRep.rdf is still copied by config builder after bug 108466
130830  DASVSE  Made Crystal Installer obsolete.
140324  ANTRSE  Fixed upgrade paths for IFSAPP9
141030  MADRSE  Added BatchProcessorTriggers.sql to [PostInstallationData]
150714  HAIRLK  Added POST_FNDBAS_UpdateFndNoteBookForSupplierInfo.sql to [PostInstallationData] and corrected the file order in [PostInstallationData] section
150610  ANTRSE  Added POST_FNDBAS_ImportArchivedMsgsFromFndext.sql to [ObsoleteFilesRemove]
150610  ANTRSE  Removed dynamic dependency to FNDBAS
151014  ANTRSE  Added back dynamic dependency to FNDBAS
151027  ANTRSE  New version for IFSAPP10. Also removed [ObsoleteFilesRemove] section
151119  ANTRSE  Changed Upgrade path, removing IFSAPP7
160926  MaBose  TEINST-498 Removed api/apy from CapMergeFiles and added apv
170227  ANTRSE  Removed Master Release naming in [FndbasVersions]
171025  MAABSE  Added ACCRUL=DYMANIC. Used by ClientContext projection.
171027  MAABSE  Added WRKSCH=DYMANIC. Used by ClientContext projection.
180808  CHAALK  Bug 143315 - Remove the obsolete report data
180920  LAKGLK  Rebuild Query Hints for views changed by the Performance Project
181002  CHAALK  Bug 144454 - Handling of unprocessed print jobs during upgrade
181002  LAKGLK  Removed script to rebuild Query Hints
191203  CHDOLK  Added new version for IFS Business System
191104  RAKUSE  Added POST_FNDBAS_InitializeReports.sql to PostInstallationData
191219  MABOSE  Removed POST_FNDBAS_InitializeReports.sql from PostInstallationData
220527	PAVDLK	Added FndConditionalFormat.entity related files to ObsoleteFilesRemove
220817  STLOSE  Added POST_FNDBAS_HistorylogRegenFaultyTriggers.sql PostInstallationData
220817  MABALK  Added POST_FNDBAS_RefreshQuickReports.sql to refresh quick reports metadata
221013  SATHLK  Altered POST_FNDBAS_RefreshQuickReports.sql PostInstallationData DUXZREP-983
221110  RAKUSE  Added POST_FNDBAS_RecreateUserProfiles.sql PostInstallationData

K E E P   T H E    D Y N A M I C   D E P E N D E N C I E S    T O    A    M I N I M U M  !!!

[Component]
Name=Fndbas

[ComponentType]
Type=Base

[ComponentName]
Description=IFS Base Functionality

[Layering]
Implementation=Final

[Connections]
APPSRV=DYNAMIC
ENTERP=DYNAMIC
FNDCOB=DYNAMIC
BISERV=DYNAMIC
FNDDEV=DYNAMIC
FNDRPL=DYNAMIC
FNDMOB=DYNAMIC
FNDWF=DYNAMIC

[FndbasVersions]
5.0.0=IFS Base Functionality 5.0.0
6.0.0=IFS Base Functionality 6.0.0
7.0.0=IFS Base Functionality 7.0.0
21.1.0=IFS Base Functionality IFS Cloud 21.1.0
21.2.0=IFS Base Functionality IFS Cloud 21.2.0
22.1.0=IFS Base Functionality IFS Cloud 22.1.0
22.2.0=IFS Base Functionality IFS Cloud 22.2.0
23.1.0=IFS Base Functionality IFS Cloud 23.1.0

[FndbasUpgrade]
5.0.0=600.upg
6.0.0=700.upg
7.0.0=2110.upg
21.1.0=2120.upg
21.2.0=2210.upg
22.1.0=2220.upg
22.2.0=2310.upg

[FndbasPreUpgrade]
File1=preupgrade.sql {5.0.0}
File2=presobjectclean.sql {AnyUpgrade}

[Bootstrap]
File1=Installation.api
File2=Installation.apv
File3=Installation.apy
File5=Module.cre
File6=ModuleDbPatch.cre
File7=ModuleDependency.cre
File8=DbScriptRegister.cre
File9=DbScriptRegisterDetail.cre
File10=SnapshotTables.cre
File11=ServerLog.cre
File12=CreateContext.sql
File13=CreateIfsCamSysObjects.sql
File14=SolutionSet.cre

[CapMergeFiles]
File1=FndSession.api
File2=Message.api
File3=Client.api
File4=InsUtil.api
File5=AppConfigUtil.api
File6=LogCategory.api
File7=Utility.api
File11=FndUser.apv
File12=MessageBody.apv
File13=SearchDomainRuntime.apv
File14=ArchiveDistribution.apv
File15=Dictionary.apv
File16=Module.apv
File31=Dictionary.ins
File32=Module.ins
File33=Batch.ins
File34=FndLayer.ins
File35=PresObject.ins
File36=FndbasPresObjectRepository.ins
File37=FndSetting.ins
File38=FndUser.ins
File39=SystemPrivilege.ins
File40=LanguageCode.ins
File41=BatchScheduleMethods.ins
File42=ConnectConfigDef.ins
File43=ConnectConfigRESTDef.ins
File44=ReportDefinition.apv
File45=FndrrClientProfile.apv
File46=FndrrClientProfileValue.apv
File47=ServerLogCategory.ins
File48=ReportMessageBody.apv

[CapMergeFilesLast]
File1=FndLicenseSys.apv
File2=InMemoryTable.apv
File3=BatchScheduleMethod.cre
File4=ConnectRuntime.cre

[IgnoreDeployFiles]

[PostInstallationObject]
File1=POST_FNDBAS_RemoveObsoleteSearchDomains.sql {5.0.0;6.0.0;7.0.0}
File2=POST_FNDBAS_Gather_Dictionary_Stats.sql {FreshInstall}

[PostInstallationData]
File1=POST_FNDBAS_RemoveObsoleteData.sql {Always}
File2=FndMonitorCategory.ins {Always}
File3=FndMonitorEntry.ins {Always}
File4=POST_FNDBAS_UpdateFndNoteBookForSupplierInfo.sql {5.0.0;6.0.0}
File6=POST_FNDBAS_RemoveObsoleteDataPa.sql {AnyUpgrade}
File7=POST_FNDBAS_RemoveObsoleteBatchData.sql {AnyUpgrade}
File8=POST_FNDBAS_RemoveObsoleteReports.sql {Always}
File9=POST_FNDBAS_RefreshNavigatorTab.sql {Always}
File10=POST_FNDBAS_UpdatePrintJobsStatus.sql {AnyUpgrade}
File11=POST_FNDBAS_Gather_Oracle_Stats.sql {FreshInstall;AnyUpgrade}
File12=POST_FNDBAS_RefreshBusinessReports.sql {AnyUpgrade}
File13=POST_FNDBAS_InitializeReports.sql {FreshInstall;AnyUpgrade}
File14=POST_FNDBAS_GrantBatchScheduleMethodPresObjects.sql {AnyUpgrade}
File15=POST_FNDBAS_FixModuleBasicDataTranslations.sql {AnyUpgrade}
File16=POST_FNDBAS_Clean_LanguageSysTab.sql {5.0.0;6.0.0;7.0.0}
File17=POST_FNDBAS_APP9_RemoveOldEventActions.sql {5.0.0;6.0.0}
File18=POST_FNDBAS_2020R1_RemoveOracleUsersAndRoles.sql {AnyUpgrade}
File19=POST_FNDBAS_HistorylogRegenFaultyTriggers.sql {21.1.0;21.2.0;22.1.0;22.2.0}
File20=POST_FNDBAS_RefreshQuickReports.sql {AnyUpgrade}
File21=POST_FNDBAS_RecreateUserProfiles.sql {AnyUpgrade}

[BuildHomeFiles]
File1=layers.ini
File2=solutionset.yaml
